<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:background="@color/colorSecondBackground"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorBackground"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:text="Medical Emergency"
            android:textColor="@color/colorText"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/human_image"
        android:layout_width="wrap_content"
        android:src="@drawable/body"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="24dp"
        android:layout_marginTop="420dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/message_area"
            android:layout_width="match_parent"
            android:hint="Type your message"
            android:padding="10dp"
            android:gravity="start"
            android:background="@color/colorWhite"
            android:layout_height="100dp" />
        <Button
            android:id="@+id/send_button"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:text="Send"
            android:textSize="24sp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_background"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>