<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compose Message"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/colorText" />
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorGray" />

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:background="@color/colorSecondBackground"
        android:layout_margin="10dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="3dp"
            android:orientation="vertical"
            android:padding="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_recipients"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/colorBlack"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="To: "
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/add_contact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@color/colorBlack"
                    android:src="@drawable/ic_person_add_white" />
            </LinearLayout>

            <EditText
                android:id="@+id/message_area"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorWhite"
                android:gravity="start"
                android:hint="Type your message"
                android:padding="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="24dp"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/send_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:text="Send"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/body_interface"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button_background"
                    android:text="Body Interface"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>