<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorBackground"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:text="Reset Password"
            android:textColor="@color/colorText"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="24dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/colorSecondBackground"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:text="Enter New Password"
            android:textSize="24sp"
            android:textColor="@color/colorText"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite"
            android:textSize="20sp"
            android:layout_height="40dp" />
        <TextView
            android:layout_width="match_parent"
            android:text="Confirm New Password"
            android:textSize="24sp"
            android:textColor="@color/colorText"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/repeat_new_password"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite"
            android:textSize="20sp"
            android:layout_height="40dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/save_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:text="Save Changes"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/cancel_action"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_background"
                android:text="Cancel"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>