<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:background="@color/colorBackground"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:text="@string/app_name"
        android:textColor="@color/colorTitle"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textSize="50sp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_above="@+id/copyrightText"
        android:layout_marginBottom="140dp"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/cover_picture"
        android:layout_above="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/copyrightText"
        android:layout_width="match_parent"
        android:text="@string/copyright"
        android:textColor="@color/colorTitle"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        android:layout_height="wrap_content" />

</RelativeLayout>